spring.application.name=demo

spring.datasource.url = jdbc:mysql://localhost:3306/spring-task
spring.datasource.username = root
spring.datasource.password =
mybatis.type-aliases-package=com.example.demo.model